[flake8]
ignore = E265,E501
max-line-length = 100
max-complexity = 10

[tox]
envlist = py27
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
commands = python manage.py test
